provider "aws" {
  region = var.aws_region
  default_tags {
    tags = var.common_tags
  } 
}

resource "aws_vpc" "vpc" {
  cidr_block           = var.cidr_vpc
  enable_dns_hostnames = true
  tags = {
    Name = "covtrack_vpc"
  }

}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.vpc.id
}

resource "aws_route" "route0" {
  route_table_id            = aws_vpc.vpc.default_route_table_id
  destination_cidr_block    = "0.0.0.0/0"
  gateway_id = aws_internet_gateway.igw.id
  
  # vpc_peering_connection_id = "pcx-45ff3dc1"
  # depends_on                = [aws_route_table.testing]
}

resource "aws_subnet" "subnet0" {
  vpc_id            = aws_vpc.vpc.id
  cidr_block        = var.subnet0_cidr
  availability_zone = "${var.aws_region}a"
  map_public_ip_on_launch = true

  tags = {
    Name = "covtrack_subnet0"
  }
}

resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.vpc.id
  cidr_block        = var.subnet1_cidr
  availability_zone = "${var.aws_region}b"
  map_public_ip_on_launch = true

  tags = {
    Name = "covtrack_subnet1"
  }
}

resource "aws_subnet" "subnet2" {
  vpc_id            = aws_vpc.vpc.id
  cidr_block        = var.subnet2_cidr
  availability_zone = "${var.aws_region}c"
  map_public_ip_on_launch = true

  tags = {
    Name = "covtrack_subnet2"
  }
}


resource "aws_key_pair" "ssh_key" {
  key_name   = "covtrack_key"
  public_key = file("~/.ssh/id_rsa.pub")
}


resource "aws_security_group" "sg" {
  name        = "covtrack_sg"
  description = "Cov traffic"
  vpc_id      = aws_vpc.vpc.id

  tags = {
    Name = "covtrack_sg"
  }

  # ingress = [
  #   {
  #     description      = "SSH traffic"
  #     from_port        = 22
  #     to_port          = 22
  #     protocol         = "tcp"
  #     cidr_blocks      = ["0.0.0.0/0"]
  #     ipv6_cidr_blocks = ["::/0"]
  #     # cidr_blocks      = [aws_vpc.main.cidr_block]
  #     # ipv6_cidr_blocks = [aws_vpc.main.ipv6_cidr_block]
  #     prefix_list_ids = []
  #     security_groups = []
  #     self = null
  #   }
  # ]

  dynamic "ingress" {
    for_each = ["22", "80", "443", "3306", "5000", "5001"]
    content {
      from_port        = ingress.value
      to_port          = ingress.value
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
      # cidr_blocks      = [aws_vpc.main.cidr_block]
      # ipv6_cidr_blocks = [aws_vpc.main.ipv6_cidr_block]
      prefix_list_ids = []
      security_groups = []
      self = null
    }
  }

  egress = [
    {
      description      = "All traffic"
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
      prefix_list_ids = []
      security_groups = []
      self = null
    }
  ]

}


resource "aws_network_interface" "ec2_ip" {
  subnet_id   = aws_subnet.subnet0.id
  private_ips = ["10.11.0.10"]
  security_groups = [aws_security_group.sg.id]

  tags = {
    Name = "ec2_network_interface"
  }
}

resource "aws_instance" "ec2_inst" {
  ami = var.ec2_ami
  instance_type = var.ec2_instance_type
  # count = 2

  tags = {
    Name = "ec2_covtrack"
    Project = "Covid Tracker"
    # Owner = var.Owner
  }

  key_name = aws_key_pair.ssh_key.id #"rhel8"
  # security_groups = ["covtrack"]
  # vpc_security_group_ids = [aws_security_group.sg.id]

  network_interface {
    network_interface_id = aws_network_interface.ec2_ip.id
    device_index         = 0
  }

  connection {
    type        = "ssh"
    user        = "admin"
    private_key = file("~/.ssh/id_rsa")
    host        = "${self.public_dns}"
    agent = false
  }

  provisioner "file" {
    source      = "../docker-compose.yml"
    destination = "docker-compose.yml"
  }

  provisioner "remote-exec" {
    inline = [
      "sudo apt update > /dev/null",
      "sudo apt install -y docker docker.io docker-compose > /dev/null",
      "sudo systemctl start docker",
      "echo MYSQL_HOST=${aws_db_instance.rdb.address} > .env",
      "echo MYSQL_MYSQL_DATABASE=${var.db_name} >> .env",
      "echo MYSQL_USER=${var.db_user} >> .env",
      "echo MYSQL_PASSWORD=${var.db_password} >> .env",
      "sudo docker-compose up -d > /dev/null"
    ]
  }
# user_data = <<-EOF
  #   #!/bin/bash
  #   set -ex
  #   sudo apt update && sudo apt install -y docker docker.io docker-compose
  #   sudo service docker start
  #   # sudo usermod -a -G docker ec2-user
  #   # sudo curl -L https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
  #   # sudo chmod +x /usr/local/bin/docker-compose
  # EOF

  depends_on = [aws_db_instance.rdb]
}


resource "aws_db_instance" "rdb" {
  allocated_storage    = 5
  engine               = "MariaDB"
  engine_version       = "10.4"
  identifier           = "covtrack-rdb"
  instance_class       = var.db_instance_class
  name                 = var.db_name
  username             = var.db_user
  password             = var.db_password
  # parameter_group_name = "default.mysql5.7"
  skip_final_snapshot  = true
  db_subnet_group_name = aws_db_subnet_group.db_subnet_gr.name
  vpc_security_group_ids = [aws_security_group.sg.id]
}

resource "aws_db_subnet_group" "db_subnet_gr" {
  name       = "covtrack_db_subnet_gr"
  subnet_ids = [aws_subnet.subnet0.id, 
                aws_subnet.subnet1.id, 
                aws_subnet.subnet2.id]

  tags = {
    Name = "covtrack_db_subnet_gr"
  }
}

########
output "ec2_ip0" {
  value = aws_instance.ec2_inst.public_ip
}
# output "ec2_ip1" {
#   value = aws_instance.ec2_inst.1.public_ip
# }

output "rdb_addr" {
  value = aws_db_instance.rdb.address
}
